<!doctype html>
<html>
        <head>
                <meta charset="utf-8" />

                <style>

                        /* All Formats */

                        @font-face {
                                font-family: "BBCNassim";
                                font-weight: normal;
                                font-style: normal;
                                src: url("http://www.bbc.co.uk/worldservice/fonts/persian/nassim/bbc-nassim-regular.eot");
                                src: url("http://www.bbc.co.uk/worldservice/fonts/persian/nassim/bbc-nassim-regular.woff") format("woff"),
                                     url("http://www.bbc.co.uk/worldservice/fonts/persian/nassim/bbc-nassim-regular.ttf") format("truetype");
                        }

                        @font-face {
                                font-family: "BBCNassim";
                                font-weight: bold;
                                font-style: normal;
                                src: url("http://www.bbc.co.uk/worldservice/fonts/persian/nassim/bbc-nassim-bold.eot");
                                src: url("http://www.bbc.co.uk/worldservice/fonts/persian/nassim/bbc-nassim-bold.woff") format("woff"),
                                     url("http://www.bbc.co.uk/worldservice/fonts/persian/nassim/bbc-nassim-bold.ttf") format("truetype");
                        }

                        /* EOT */

                        @font-face {
                                font-family: "BBCNassim-EOT";
                                font-weight: normal;
                                font-style: normal;
                                src: url("http://www.bbc.co.uk/worldservice/fonts/persian/nassim/bbc-nassim-regular.eot");
                        }

                        @font-face {
                                font-family: "BBCNassim-EOT";
                                font-weight: bold;
                                font-style: normal;
                                src: url("http://www.bbc.co.uk/worldservice/fonts/persian/nassim/bbc-nassim-bold.eot");
                        }

                        /* WOFF */

                        @font-face {
                                font-family: "BBCNassim-WOFF";
                                font-weight: normal;
                                font-style: normal;
                                src: url("http://www.bbc.co.uk/worldservice/fonts/persian/nassim/bbc-nassim-regular.woff") format("woff");
                        }

                        @font-face {
                                font-family: "BBCNassim-WOFF";
                                font-weight: bold;
                                font-style: normal;
                                src: url("http://www.bbc.co.uk/worldservice/fonts/persian/nassim/bbc-nassim-bold.woff") format("woff");
                        }

                        /* TTF */

                        @font-face {
                                font-family: "BBCNassim-TTF";
                                font-weight: normal;
                                font-style: normal;
                                src: url("http://www.bbc.co.uk/worldservice/fonts/persian/nassim/bbc-nassim-regular.ttf") format("truetype");
                        }

                        @font-face {
                                font-family: "BBCNassim-TTF";
                                font-weight: bold;
                                font-style: normal;
                                src: url("http://www.bbc.co.uk/worldservice/fonts/persian/nassim/bbc-nassim-bold.ttf") format("truetype");
                        }

                </style>

                <style>

                        body {
                                font-size: 16pt;
                        }

                        div.font {
                                display: inline-block;
                                vertical-align: top;
                                width: 30%;
                                margin: 1em;
                        }

                        h2 {
                                font-family: monospace;
                                font-size: 120%;
                        }

                        .bold {
                                font-weight: bold;
                        }

                        .italic {
                                font-style: italic;
                        }

                        .font-bbcnassim-all {
                                font-family: "BBCNassim";
                        }

                        .font-bbcnassim-eot {
                                font-family: "BBCNassim-EOT";
                        }

                        .font-bbcnassim-woff {
                                font-family: "BBCNassim-WOFF";
                        }

                        .font-bbcnassim-ttf {
                                font-family: "BBCNassim-TTF";
                        }

                </style>
        </head>
        <body>

                <div class="font font-default">
                        <h2>Format: N/A</h2>
                        <div class="">
                                <p class="" >Normal: سلام به همه‌ی دوستان عزیز!؟.</p>
                                <p class="bold" >Bold: سلام به همه‌ی دوستان عزیز!؟.</p>
                        </div>
                        <div class="italic">
                                <p class="" >Italic: سلام به همه‌ی دوستان عزیز!؟.</p>
                                <p class="bold" >Bold Italic: سلام به همه‌ی دوستان عزیز!؟.</p>
                        </div>
                </div>

                <div class="font font-bbcnassim-all">
                        <h2>Format: all</h2>
                        <div class="">
                                <p class="" >سلام به همه‌ی دوستان عزیز!؟.</p>
                                <p class="bold" >سلام به همه‌ی دوستان عزیز!؟.</p>
                        </div>
                        <div class="italic">
                                <p class="" >سلام به همه‌ی دوستان عزیز!؟.</p>
                                <p class="bold" >سلام به همه‌ی دوستان عزیز!؟.</p>
                        </div>
                </div>

                <br style="clear: both;" />

                <div class="font font-bbcnassim-eot">
                        <h2>Format: eot</h2>
                        <div class="">
                                <p class="" >سلام به همه‌ی دوستان عزیز!؟.</p>
                                <p class="bold" >سلام به همه‌ی دوستان عزیز!؟.</p>
                        </div>
                        <div class="italic">
                                <p class="" >سلام به همه‌ی دوستان عزیز!؟.</p>
                                <p class="bold" >سلام به همه‌ی دوستان عزیز!؟.</p>
                        </div>
                </div>

                <div class="font font-bbcnassim-woff">
                        <h2>Format: woff</h2>
                        <div class="">
                                <p class="" >سلام به همه‌ی دوستان عزیز!؟.</p>
                                <p class="bold" >سلام به همه‌ی دوستان عزیز!؟.</p>
                        </div>
                        <div class="italic">
                                <p class="" >سلام به همه‌ی دوستان عزیز!؟.</p>
                                <p class="bold" >سلام به همه‌ی دوستان عزیز!؟.</p>
                        </div>
                </div>

                <div class="font font-bbcnassim-ttf">
                        <h2>Format: ttf</h2>
                        <div class="">
                                <p class="" >سلام به همه‌ی دوستان عزیز!؟.</p>
                                <p class="bold" >سلام به همه‌ی دوستان عزیز!؟.</p>
                        </div>
                        <div class="italic">
                                <p class="" >سلام به همه‌ی دوستان عزیز!؟.</p>
                                <p class="bold" >سلام به همه‌ی دوستان عزیز!؟.</p>
                        </div>
                </div>

        </body>
</html>
